<!DOCTYPE html>
<html>
    <head>
        <title>Form Effect</title>

        <style>

*   {
        background-color: #ffffff;
        margin: 0px;
        padding: 0px;
}

div {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
}

div form input  {
        background: #f1f1f1;
        width: 340px;
        height: 40px;
        margin: 10px;
        padding-left: 10px;
        border: none;
        outline: none;
        border-bottom: 4px solid aquamarine;
        transition: 0.50s;
}

div form input:focus  {
        background: #ffffff;
        border-bottom: 4px solid aqua;
}

div form textarea  {
        background: #f1f1f1;
        width: 330px;
        height: 70px;
        margin: 10px;
        padding: 10px;
        border: none;
        outline: none;
        border-bottom: 4px solid aquamarine;
        transition: 0.50s;
}

div form textarea:focus  {
        background: #ffffff;
        border-bottom: 4px solid aqua;

}

div form input[type="submit"]   {
        width: 100px;
        font-size: 17px;
        text-align: center;
        padding: 0px;
        background: aqua;
        border: none;
        font-weight: bold;
        transition: 1s;
}

div form input[type="submit"]:hover   {
    background:#5f5fff;
    transition: 1s;
}

        </style>

        <script>



        </script>
    </head>

    <body>

<div>
    <form>
        <input type="text" name="nm" class="name" id="name" placeholder="Enter Name">
        <br>
        <input type="password" name="ps" id="pss" placeholder="Enter Password">
        <br>
        <input type="number" name="no" id="num" placeholder="Enter Mobile No.">
        <br>
        <input type="text" name="em" id="eml" placeholder="Enter E-Mail">
        <br>
        <textarea placeholder="Enter Message"></textarea>
        <br>
        <input type="submit" value="Log-In">
    </form>
</div>

    </body>
</html>